// Keyboard layouts for Forgotten Tongue.

default partial alphanumeric_keys
xkb_symbols "forgotten" {
    include "latin"

    name[Group1]="Forgotten Tongue";

    key <TLDE>	{ [     U1AA0,      U1CC1,          bar,          bar ]	};
    key <AE01>	{ [     U2E0F,     U10AF3,  twosuperior,    oneeighth ]	};
    key <AE02>	{ [     U2E24,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [     U2210,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [     U2E0B,     dollar,     EuroSign,   onequarter ]	};
    key <AE05>	{ [    U11A3F,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE06>	{ [    U1F033,      caret,  twosuperior,    oneeighth ]	};    
    key <AE07>	{ [    U1F034,  ampersand,  twosuperior,    oneeighth ]	};
    key <AE08>	{ [    U1F035,   asterisk,  twosuperior,    oneeighth ]	};
    key <AE09>	{ [    U1F036, bracketleft,  twosuperior,   oneeighth ]	};
    key <AE10>	{ [    U10A54, bracketright,  twosuperior,  oneeighth ]	};
// Number key row
    key <AD01>  { [     U3017,      U228E,             ,              ] };
    key <AD02>  { [     U2E39,      U27D1,             ,              ] };
    key <AD03>  { [    U1D4D9,      U229E,             ,              ] };
    key <AD04>  { [    U1D74B,      U236B,             ,              ] };
    key <AD05>  { [     U00AB,      U27FA,             ,              ] };
    key <AD06>  { [     U00BF,      U2299,             ,              ] };
    key <AD07>  { [     U2CFE,      U228C,             ,              ] };
    key <AD08>  { [    U10857,           ,             ,              ] };
    key <AD09>  { [     U22A0,           ,             ,              ] };
    key <AD10>  { [     U1C3F,           ,             ,              ] };
// Top row letters
    key <AC01>	{ [     U2E05,      U27CF,             ,              ]	};
    key <AC02>	{ [     U0609,      U27E0,             ,              ]	};
    key <AC03>	{ [    U16B38,      U27CE,             ,              ]	};
    key <AC04>	{ [     UA874,           ,             ,              ]	};
    key <AC05>	{ [     U2993,           ,             ,              ]	};
    key <AC06>	{ [     U0835,           ,             ,              ]	};
    key <AC07>	{ [     U1BFE,           ,             ,              ]	};
    key <AC08>	{ [     U27ED,           ,             ,              ]	};
    key <AC09>	{ [    U11664,           ,             ,              ]	};
// Midle row letters
    key <AB01>	{ [     U2E44,           ,             ,              ]	};
    key <AB02>	{ [     U2E18,           ,             ,              ]	};
    key <AB03>	{ [     U1CC2,           ,             ,              ]	};
    key <AB04>	{ [     U2E13,           ,             ,              ]	};
    key <AB05>	{ [     U2CFA,           ,             ,              ]	};
    key <AB06>	{ [     U2995,           ,             ,              ]	};
    key <AB07>	{ [     U2CFB,           ,             ,              ]	};
// Bottom row letters
    key <SPCE>  { [     space,      U2981,        space,         space] };
// Spacebar
    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};

    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch)"
};